{
  "schemaVersion": 1,
  "id": "vinculum",
  "version": "${version}",

  "name": "Vinculum",
  "description": "We are one. Yet we are different, Bound only by our separation. What is the purpose of it all?",
  "authors": [
    "CYNO"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/CYNO-MC/Vinculum"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cyno.vinculum.VinculumMain"
    ],
    "client": [
      "net.cyno.vinculum.VinculumClient"
    ]
  },
  "mixins": [
    "vinculum.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
